<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="raisinBoxPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/objects/pallets/chocolateBoxPallet/chocolateBox_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/chocolateBoxPallet/chocolateBox_specular.png"/>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="venisonBox_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="euroPallet01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="raisinBox_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="venisonPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="raisinBoxPallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="16" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.75 0" nodeId="17"/>
          <TransformGroup name="content" nodeId="18">
            <Shape shapeId="4" name="raisinBox01" translation="-0.303998 0.145827 -0.197137" clipDistance="100" nodeId="19" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox01Tension" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox02" translation="-0.302418 0.145827 0.204286" clipDistance="100" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox02Tension" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox03" translation="0.297613 0.145033 -0.197137" clipDistance="100" nodeId="23" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox03Tension" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox04" translation="0.299194 0.145033 0.204286" clipDistance="100" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox04Tension" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox05" translation="-0.303998 0.346826 -0.197137" rotation="0 180 0" clipDistance="100" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox05Tension" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox06" translation="-0.302418 0.346826 0.204286" rotation="0 180 0" clipDistance="100" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox06Tension" nodeId="30" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox07" translation="0.297613 0.346032 -0.197137" rotation="0 180 0" clipDistance="100" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox07Tension" nodeId="32" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox08" translation="0.299194 0.346032 0.204286" rotation="0 180 0" clipDistance="100" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox08Tension" nodeId="34" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox09" translation="-0.303998 0.547071 -0.197137" clipDistance="100" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox09Tension" nodeId="36" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox10" translation="-0.302418 0.547071 0.204286" clipDistance="100" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox10Tension" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox11" translation="0.297613 0.546277 -0.197137" clipDistance="100" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox11Tension" nodeId="40" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="4" name="raisinBox12" translation="0.299194 0.546277 0.204286" clipDistance="100" nodeId="41" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="5" name="raisinBox12Tension" nodeId="42" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="collisions" clipDistance="10" nodeId="43">
            <Shape shapeId="6" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
